C:\source\my\bin\Debug\net9.0\appsettings.Development.json
C:\source\my\bin\Debug\net9.0\appsettings.json
C:\source\my\bin\Debug\net9.0\my.staticwebassets.runtime.json
C:\source\my\bin\Debug\net9.0\my.staticwebassets.endpoints.json
C:\source\my\bin\Debug\net9.0\my.exe
C:\source\my\bin\Debug\net9.0\my.deps.json
C:\source\my\bin\Debug\net9.0\my.runtimeconfig.json
C:\source\my\bin\Debug\net9.0\my.dll
C:\source\my\bin\Debug\net9.0\my.pdb
C:\source\my\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\source\my\obj\Debug\net9.0\my.GeneratedMSBuildEditorConfig.editorconfig
C:\source\my\obj\Debug\net9.0\my.AssemblyInfoInputs.cache
C:\source\my\obj\Debug\net9.0\my.AssemblyInfo.cs
C:\source\my\obj\Debug\net9.0\my.csproj.CoreCompileInputs.cache
C:\source\my\obj\Debug\net9.0\my.MvcApplicationPartsAssemblyInfo.cache
C:\source\my\obj\Debug\net9.0\my.RazorAssemblyInfo.cache
C:\source\my\obj\Debug\net9.0\my.RazorAssemblyInfo.cs
C:\source\my\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\source\my\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\source\my\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\source\my\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\source\my\obj\Debug\net9.0\scopedcss\bundle\my.styles.css
C:\source\my\obj\Debug\net9.0\scopedcss\projectbundle\my.bundle.scp.css
C:\source\my\obj\Debug\net9.0\compressed\od61ati02q-b9sayid5wm.gz
C:\source\my\obj\Debug\net9.0\compressed\g2ztnezrxg-61n19gt1b8.gz
C:\source\my\obj\Debug\net9.0\compressed\jo8e1jv4o2-xtxxf3hu2r.gz
C:\source\my\obj\Debug\net9.0\compressed\0cfs0xcppp-bqjiyaj88i.gz
C:\source\my\obj\Debug\net9.0\compressed\yg2pkzo080-c2jlpeoesf.gz
C:\source\my\obj\Debug\net9.0\compressed\ip9bgde06t-erw9l3u2r3.gz
C:\source\my\obj\Debug\net9.0\compressed\cnxuj5dzz8-aexeepp0ev.gz
C:\source\my\obj\Debug\net9.0\compressed\bmpms590gf-d7shbmvgxk.gz
C:\source\my\obj\Debug\net9.0\compressed\jg4zugipws-ausgxo2sd3.gz
C:\source\my\obj\Debug\net9.0\compressed\qsssrsnfo8-k8d9w2qqmf.gz
C:\source\my\obj\Debug\net9.0\compressed\3p3vl50y0b-cosvhxvwiu.gz
C:\source\my\obj\Debug\net9.0\compressed\gss6uc5be1-ub07r2b239.gz
C:\source\my\obj\Debug\net9.0\compressed\gv8vuleflr-fvhpjtyr6v.gz
C:\source\my\obj\Debug\net9.0\compressed\hyrvgcfknl-b7pk76d08c.gz
C:\source\my\obj\Debug\net9.0\compressed\axxrhizdg9-fsbi9cje9m.gz
C:\source\my\obj\Debug\net9.0\compressed\jy0bcm0i0a-rzd6atqjts.gz
C:\source\my\obj\Debug\net9.0\compressed\3dj7muy57f-ee0r1s7dh0.gz
C:\source\my\obj\Debug\net9.0\compressed\q08k0pcv4b-dxx9fxp4il.gz
C:\source\my\obj\Debug\net9.0\compressed\ki19ex5x3z-jd9uben2k1.gz
C:\source\my\obj\Debug\net9.0\compressed\uhcdy1mr5m-khv3u5hwcm.gz
C:\source\my\obj\Debug\net9.0\compressed\mpydp5j01e-r4e9w2rdcm.gz
C:\source\my\obj\Debug\net9.0\compressed\o4rgpvjmj5-lcd1t2u6c8.gz
C:\source\my\obj\Debug\net9.0\compressed\pby9fgg0ac-c2oey78nd0.gz
C:\source\my\obj\Debug\net9.0\compressed\xtu9yum9aq-tdbxkamptv.gz
C:\source\my\obj\Debug\net9.0\compressed\cs0oxtqg1g-j5mq2jizvt.gz
C:\source\my\obj\Debug\net9.0\compressed\7mnqgudkb6-06098lyss8.gz
C:\source\my\obj\Debug\net9.0\compressed\1a8d3ljzz8-nvvlpmu67g.gz
C:\source\my\obj\Debug\net9.0\compressed\99dwlu1n37-s35ty4nyc5.gz
C:\source\my\obj\Debug\net9.0\compressed\8vbwtrmi89-pj5nd1wqec.gz
C:\source\my\obj\Debug\net9.0\compressed\6hnkqob07y-46ein0sx1k.gz
C:\source\my\obj\Debug\net9.0\compressed\prgfmzkg39-v0zj4ognzu.gz
C:\source\my\obj\Debug\net9.0\compressed\ecbawqkml1-37tfw0ft22.gz
C:\source\my\obj\Debug\net9.0\compressed\vs8b1ntrz4-hrwsygsryq.gz
C:\source\my\obj\Debug\net9.0\compressed\bw8t85nwus-pk9g2wxc8p.gz
C:\source\my\obj\Debug\net9.0\compressed\ur4q34a01w-ft3s53vfgj.gz
C:\source\my\obj\Debug\net9.0\compressed\qt5rpsz0uj-6cfz1n2cew.gz
C:\source\my\obj\Debug\net9.0\compressed\cu5dld62qq-6pdc2jztkx.gz
C:\source\my\obj\Debug\net9.0\compressed\jlxu00mk41-493y06b0oq.gz
C:\source\my\obj\Debug\net9.0\compressed\ihv4x0syu0-iovd86k7lj.gz
C:\source\my\obj\Debug\net9.0\compressed\bbbsmfsm76-vr1egmr9el.gz
C:\source\my\obj\Debug\net9.0\compressed\c199ng06iu-kbrnm935zg.gz
C:\source\my\obj\Debug\net9.0\compressed\hixlsb4idk-jj8uyg4cgr.gz
C:\source\my\obj\Debug\net9.0\compressed\yt7d3b4lyy-y7v9cxd14o.gz
C:\source\my\obj\Debug\net9.0\compressed\5lmaf851um-notf2xhcfb.gz
C:\source\my\obj\Debug\net9.0\compressed\uasj5xhnl0-h1s4sie4z3.gz
C:\source\my\obj\Debug\net9.0\compressed\uonv4dwj6a-63fj8s7r0e.gz
C:\source\my\obj\Debug\net9.0\compressed\16nd16fcrl-0j3bgjxly4.gz
C:\source\my\obj\Debug\net9.0\compressed\27ytsu5pcn-47otxtyo56.gz
C:\source\my\obj\Debug\net9.0\compressed\pik5naflls-4v8eqarkd7.gz
C:\source\my\obj\Debug\net9.0\compressed\3kkvjpfns3-356vix0kms.gz
C:\source\my\obj\Debug\net9.0\compressed\f1vzsihdqf-83jwlth58m.gz
C:\source\my\obj\Debug\net9.0\compressed\c7rlu7fsbn-mrlpezrjn3.gz
C:\source\my\obj\Debug\net9.0\compressed\lxzmj5us6a-lzl9nlhx6b.gz
C:\source\my\obj\Debug\net9.0\compressed\kflkrpdfpp-ag7o75518u.gz
C:\source\my\obj\Debug\net9.0\compressed\6xq74fpcaf-x0q3zqp4vz.gz
C:\source\my\obj\Debug\net9.0\compressed\za16rxfqag-0i3buxo5is.gz
C:\source\my\obj\Debug\net9.0\compressed\0ly1p0n4dx-o1o13a6vjx.gz
C:\source\my\obj\Debug\net9.0\compressed\d2q54jev4t-ttgo8qnofa.gz
C:\source\my\obj\Debug\net9.0\compressed\q2f6hob5zu-2z0ns9nrw6.gz
C:\source\my\obj\Debug\net9.0\compressed\fsrz5owux3-muycvpuwrr.gz
C:\source\my\obj\Debug\net9.0\compressed\9e9r87lqt0-87fc7y1x7t.gz
C:\source\my\obj\Debug\net9.0\compressed\snx14eb1he-mlv21k5csn.gz
C:\source\my\obj\Debug\net9.0\compressed\721qywtxw6-ob1jw9i83u.gz
C:\source\my\obj\Debug\net9.0\compressed\quktjymlkb-ob1jw9i83u.gz
C:\source\my\obj\Debug\net9.0\staticwebassets.build.json
C:\source\my\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\source\my\obj\Debug\net9.0\staticwebassets.development.json
C:\source\my\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\source\my\obj\Debug\net9.0\my.dll
C:\source\my\obj\Debug\net9.0\refint\my.dll
C:\source\my\obj\Debug\net9.0\my.pdb
C:\source\my\obj\Debug\net9.0\my.genruntimeconfig.cache
C:\source\my\obj\Debug\net9.0\ref\my.dll
C:\source\my\obj\Debug\net9.0\my.csproj.AssemblyReference.cache
C:\source\my\bin\Debug\net9.0\Azure.Core.dll
C:\source\my\bin\Debug\net9.0\Azure.Identity.dll
C:\source\my\bin\Debug\net9.0\Humanizer.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\source\my\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\source\my\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\source\my\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\source\my\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\source\my\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\source\my\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\source\my\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\source\my\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\source\my\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\source\my\bin\Debug\net9.0\System.ClientModel.dll
C:\source\my\bin\Debug\net9.0\System.CodeDom.dll
C:\source\my\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\source\my\bin\Debug\net9.0\System.Composition.Convention.dll
C:\source\my\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\source\my\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\source\my\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\source\my\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\source\my\bin\Debug\net9.0\System.Drawing.Common.dll
C:\source\my\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\source\my\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\source\my\bin\Debug\net9.0\System.Memory.Data.dll
C:\source\my\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\source\my\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\source\my\bin\Debug\net9.0\System.Security.Permissions.dll
C:\source\my\bin\Debug\net9.0\System.Text.Json.dll
C:\source\my\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\source\my\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\source\my\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\my\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\my\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\source\my\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\source\my\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\source\my\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\source\my\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\source\my\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\source\my\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\source\my\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\source\my\obj\Debug\net9.0\my.csproj.Up2Date
C:\source\my\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\source\my\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\source\my\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\source\my\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\source\my\obj\Debug\net9.0\my.MvcApplicationPartsAssemblyInfo.cs
